@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  font-family: 'Permanent Marker', cursive;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}
.navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 50px;
  line-height: 20px;
  height: 60px;
}
.navbar-default .navbar-nav>li>a {
  color: #c8c8c8;
  font-size: 15px;
}

.results-pic {
  margin: 2px;
  width: 200px;
  width: 200px;
  background-size: cover;
}
